┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                       RS-1 TABLA DE PERSONAJE                                                        │
├───────────────────────┬─────────────────────┬───────────────────────────────────────────┬────────────────────────────────────────────┤
│NOMBRE:________________│  IDIOMA        GRADO│ DOMINIO/REINO:_______________             │       LISTAS DE SORTILEGIOS           PROB.│
│RAZA:__________________│                     │ P. DE PODER:_________________             │ 1)___________________________________ ____ │
│SEXO/EDAD:_____________│1)______________ ____│ P. DE CORRUPCION:____________             │ 2)___________________________________ ____ │
│ESTATURA:______________│2)______________ ____│ P. DE EXPERIENCIA:___________ NIVEL:_____ │ 3)___________________________________ ____ │
│PESO:__________________│3)______________ ____│ DINERO: mm:____ mc:____ │ARMADURA:_______ │ 4)___________________________________ ____ │
│PELO/OJOS:_____________│4)______________ ____│         mo:____ mb:____ │ESCUDO:_________ │ 5)___________________________________ ____ │
│PERSONALIDAD:__________│5)______________ ____│         mp:____ me:____ │YELMO:__________ │ 6)___________________________________ ____ │
│MOTIVACION:____________│6)______________ ____│ JOYAS:_________________ │BRAZALES:_______ │ 7)___________________________________ ____ │
│ALINEAMIENTO:__________│7)______________ ____│ _______________________ │GREBAS:_________ │ 8)___________________________________ ____ │
│PROFESION:_____________│8)______________ ____│ _________________________________________ │ 9)___________________________________ ____ │
├───────────────────────┴─────────┬───────────┘ ARMAS Y EQUIPO:__________________________ │ 10)__________________________________ ____ │
│ CARAC.  VALOR NORMAL RAZA  TOTAL│ _____________________________________________________ │ 11)__________________________________ ____ │
│  FUE ---_____--_____+_____=_____│ _____________________________________________________ │ 12)__________________________________ ____ │
│  AGI ---_____--_____+_____=_____│ _____________________________________________________ │ 13)__________________________________ ____ │
│  CON ---_____--_____+_____=_____│ _____________________________________________________ │ 14)__________________________________ ____ │
│  INT(E)-_____--_____+_____=_____│ _____________________________________________________ │ 15)__________________________________ ____ │
│  I(NTU)-_____--_____+_____=_____│ PESO TOTAL:_____Kg.                                   │ 16)__________________________________ ____ │
│  PRE ---_____--_____+_____=_____│ PENALIZACION POR CARGA: FUE____+____=____             │ 17)__________________________________ ____ │
│  APA ---_____--_____+_____=_____│ MEDIO DE TRANSPORTE:_________________________________ │ 18)__________________________________ ____ │
├────────────────────────────┬────┴┬──────┬─────┬────┬────┬────┬──────┬───────────────────┴───┬─────┬──────┬─────┬────┬────┬────┬──────┤
│  HABILIDADES DE MOV. Y MAN.│GRADO│CARAC.│PROF.│OBJ.│ESP.│ESP.│TOTAL │ OTRAS HABIL. Y BONIF. │GRADO│CARAC.│PROF.│OBJ.│ESP.│ESP.│TOTAL │
│ Sin Armadura      ___ (1-2)│_____│AGI___│_____│____│____│  +0│____MM│ TR Venenos       xxxx │xxxxx│CON___│_____│____│____│____│____TR│
│ Cuero             ___ (1-3)│_____│AGI___│_____│____│____│ -15│____MM│ TR Enfermedades  xxxx │xxxxx│CON___│_____│____│____│____│____TR│
│ Cuero Endurecido  ___ (1-5)│_____│AGI___│_____│____│____│ -30│____MM│                       │     │      │     │    │    │    │      │
│ Cota de Malla     ___ (1-8)│_____│FUE___│_____│____│____│ -45│____MM│    ARTES MARCIALES    │     │      │     │    │    │    │      │
│ Coraza            ___(1-10)│_____│FUE___│_____│____│____│ -60│____MM│ Golpe de Novato  ____ │_____│FUE___│_____│____│____│____│____BO│
│                            │     │      │     │    │    │    │      │ Golpe Normal     ____ │_____│FUE___│_____│____│____│____│____BO│
│    HABILIDADES CON ARMAS   │     │      │     │    │    │    │      │ Golpe de Profes. ____ │_____│FUE___│_____│____│____│____│____BO│
│ De Filo           ____     │_____│FUE___│_____│____│____│____│____BO│ Giro de Novato   ____ │_____│AGI___│_____│____│____│____│____BO│
│ Contundentes      ____     │_____│FUE___│_____│____│____│____│____BO│ Giro Normal      ____ │_____│AGI___│_____│____│____│____│____BO│
│ A 2 Manos         ____     │_____│FUE___│_____│____│____│____│____BO│ Giro de Profes.  ____ │_____│AGI___│_____│____│____│____│____BO│
│ Proyectiles       ____     │_____│AGI___│_____│____│____│____│____BO│                       │     │      │     │    │    │    │      │
│ Armas de Asta     ____     │_____│FUE___│_____│____│____│____│____BO│ HABILIDADES SECUNDARI.│     │      │     │    │    │    │      │
│ Arrojadizas       ____     │_____│AGI___│_____│____│____│____│____BO│ ________________ ____ │_____│   ___│_____│____│____│____│____  │
│                            │     │      │     │    │    │    │      │ ________________ ____ │_____│   ___│_____│____│____│____│____  │
│    HABILIDADES GENERALES   │     │      │     │    │    │    │      │ ________________ ____ │_____│   ___│_____│____│____│____│____  │
│ Trepar            ____     │_____│AGI___│_____│____│____│____│____MM│ ________________ ____ │_____│   ___│_____│____│____│____│____  │
│ Montar            ____     │_____│I  ___│_____│____│____│____│____MM│ ________________ ____ │_____│   ___│_____│____│____│____│____  │
│ Nadar             ____     │_____│AGI___│_____│____│____│____│____MM│ ________________ ____ │_____│   ___│_____│____│____│____│____  │
│ Rastrear          ____     │_____│INT___│_____│____│____│____│____ME│ ________________ ____ │_____│   ___│_____│____│____│____│____  │
│                            │     │      │     │    │    │    │      │ ________________ ____ │_____│   ___│_____│____│____│____│____  │
│ HABILIDADES DE SUBTERFUGIO │     │      │     │    │    │    │      │ ________________ ____ │_____│   ___│_____│____│____│____│____  │
│ Emboscar          ____     │_____│xxxxxx│xxxxx│xxxx│____│____│____PE│ ________________ ____ │_____│   ___│_____│____│____│____│____  │
│ Acechar/Esconderse____     │_____│PRE___│_____│____│____│____│____PE│ ________________ ____ │_____│   ___│_____│____│____│____│____  │
│ Abrir Cerraduras  ____     │_____│INT___│_____│____│____│____│____ME│ ________________ ____ │_____│   ___│_____│____│____│____│____  │
│ Desactivar Trampas____     │_____│I  ___│_____│____│____│____│____ME│ ________________ ____ │_____│   ___│_____│____│____│____│____  │
│                            │     │      │     │    │    │    │      ├───────────────────────┴─────┴──────┴─────┴────┴────┴────┴──────┤
│    HABILIDADES MAGICAS     │     │      │     │    │    │    │      │             ESTADO FISICO Y SIQUICO DEL PERSONAJE              │
│ Leer Runas         ____    │_____│INT___│_____│____│____│____│____ME│ Puntos de Vida: 1 2 3 4 5 6 7 8 9 10 20 30 40 50 60 70 80 90   │
│ Usar Objetos       ____    │_____│I  ___│_____│____│____│____│____ME│ 100 200 300 400 500 600 700 800 900 1000                       │
│ Sortile. Dirijidos ____    │_____│AGI___│_____│____│____│____│____BO│ Modificador a la Actividad:_____ Estado de Animo:_____________ │
│                            │     │      │     │    │    │    │      │ Nº Asaltos Incosciente:_____     PV Perdidos por Asalto:______ │
│ OTRAS HABILIDADES Y BONIFI.│     │      │     │    │    │    │      │ Lesiones:_____________________________________________________ │
│ Percepción         ____    │_____│I  ___│_____│____│____│____│____ME│ ______________________________________________________________ │
│ Desarrollo Físico  ____    │_____│CON___│_____│____│____│  +5│____PE│ ______________________________________________________________ │
│ Sortileg. de Base  xxxx    │xxxxx│xxxxxx│_____│____│____│____│____BO│ ______________________________________________________________ │
│ Bonificación Defen.xxxx    │xxxxx│AGI___│xxxxx│____│____│____│____BD├────────────────────ANOTACIONES DIVERSAS────────────────────────┤
│ Defensa Adrenal    ____    │_____│xxxxxx│_____│____│____│____│____DA│ ______________________________________________________________ │
│ Liderazgo e influe.xxxx    │xxxxx│PRE___│_____│____│____│____│____ME│ ______________________________________________________________ │
│ TR Canalización    xxxx    │xxxxx│I  ___│xxxxx│____│____│____│____TR│ ______________________________________________________________ │
│ TR Esencia         xxxx    │xxxxx│INT___│xxxxx│____│____│____│____TR│ ______________________________________________________ Cere'97 │
└────────────────────────────┴─────┴──────┴─────┴────┴────┴────┴──────┴────────────────────────────────────────────────────────────────┘







